<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../node/css/normalize.css">
</head>
<body>

<style>
	table {
		width: 300px;
		table-layout: fixed;
		//border-collapse: collapse;
		border-spacing: 0;
		empty-cells: show;
	}
	td {
		background: hsl(200, 70%, 70%);
	}
	td {
		border: solid rgba(255,255,255,0.5);
		border-width: 0 4px;
		padding: 0;
		vertical-align: top;
		text-align: justify;
	}
	td:first-child {
		border-left-width: 0;
	}
	td:last-child {
		border-right-width: 0;
	}
	
	[valign=top] {vertical-align: top}
	[valign=middle] {vertical-align: middle}
	[valign=bottom] {vertical-align: bottom}
	[align=left] {text-align: left}
	[align=center] {text-align: center}
	[align=right] {text-align: right}
	[align=justify] {text-align: justify}
	
	
	.font {
		font-size: 20px;
	}
</style>

before
<div class="font">
font 12px
<table>
	<tr>
		<td>1 font td<br> 33</td>
		<td>2</td>
		<td valign=bottom>3</td>
	</tr>
	<tr>
		<td>4</td>
		<td>5</td>
		<td align=right>6</td>
	</tr>
</table>
4123
</div>
	
</body>
</html>